# Bunq

./: .gitignore  CLAUDE.md  HACKATHON-PLAN-V4-COVERAGE.md  README.md  d-hackathon-backend-hackathon-plan-v3-md-rosy-marshmallow.md  find_docs.py  setup_test_scan.py
backend/: .env.example  .gitignore  DOCUMENTS_API.md  EXCEPTIONS.md  MAPPERS.md  pom.xml
backend/.claude/: settings.local.json
backend/docs/: README.md
backend/docs/api/: API.md  MOCK_API.md
backend/docs/architecture/: BACKEND.md  CODE_PATTERNS.md  STACK.md  STRUCTURE.md
backend/docs/infra/: DEPLOYMENT.md  DYNAMODB.md  INFRA_GUIDE.md
backend/docs/integrations/: PROMPT_CACHE.md  SIDECAR.md
backend/infra/: .gitignore  .terraform.tfstate.lock.info  bedrock_kb.tf  cloudwatch.tf  dynamodb.tf  ecs_express.tf  ecs_sidecar.tf  iam.tf  kb-fix.tfplan  outputs.tf  providers.tf  s3.tf  s3_vectors.tf  tf.plan
backend/python-backend/: .gitignore  DEPLOY.md  Dockerfile  README.md  pyproject.toml
backend/python-backend/app/: config.py  deps.py  main.py
backend/python-backend/app/models/: dag.py  sanctions.py
backend/python-backend/app/routers/: evidence.py  health.py  proof_tree.py  sanctions.py
backend/python-backend/app/services/: dag_builder.py  sanctions_screener.py
backend/python-backend/scripts/: README.md  _normalize.py  download_corpus.sh  normalize_sanctions.py  parse_nist_controls.py  requirements.txt
backend/python-backend/scripts/fixtures/: nist_subset_fallback.jsonl
backend/python-backend/scripts/fixtures/ofac_sample/: add.csv  alt.csv  sdn.csv
backend/python-backend/scripts/tests/: conftest.py  test_nist_parse.py  test_normalize.py  test_ofac_parse.py
backend/python-backend/tests/: conftest.py  test_auth.py  test_dag_builder.py  test_evidence_hash.py  test_health.py  test_sanctions_normalize.py  test_sanctions_screen.py
backend/scripts/: backfill-display-names.sh  backfill_display_names.py  seed-corpus.sh  seed-demo.sh  seed-regulations.sh
backend/src/main/java/com/bunq/javabackend/: JavaBackendApplication.java
backend/src/main/java/com/bunq/javabackend/client/: SidecarClient.java
backend/src/main/java/com/bunq/javabackend/config/: AsyncConfig.java  AwsConfig.java  BedrockConfig.java  ChatConfig.java  CorrelationIdFilter.java  CorsConfig.java  DynamoDbConfig.java  KnowledgeBaseConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/bunq/javabackend/config/health/: BedrockHealthIndicator.java  DynamoHealthIndicator.java  S3HealthIndicator.java  SidecarHealthIndicator.java
backend/src/main/java/com/bunq/javabackend/controller/: AuthController.java  ChatController.java  ChatWithGraphController.java  ControlController.java  DocumentsController.java  EvidenceController.java  FilesController.java  GapController.java  GraphController.java  JurisdictionsController.java  JurisdictionsOverviewController.java  KbRegulationsController.java  LaunchController.java  MappingController.java  ObligationController.java  PipelineController.java  RagController.java  ReportController.java  SanctionsController.java  SearchController.java  SessionController.java  SessionDocumentsController.java
backend/src/main/java/com/bunq/javabackend/controller/ai/: GraphController.java  KbRegulationsController.java  PipelineController.java  RagController.java
backend/src/main/java/com/bunq/javabackend/controller/auth/: AuthController.java
backend/src/main/java/com/bunq/javabackend/controller/chat/: ChatController.java  ChatWithGraphController.java
backend/src/main/java/com/bunq/javabackend/controller/common/: ErrorController.java
backend/src/main/java/com/bunq/javabackend/controller/compliance/: ControlController.java  EvidenceController.java  GapController.java  (+2 more)
backend/src/main/java/com/bunq/javabackend/exception/: EntityAlreadyExistsException.java  ForbiddenException.java  NotFoundException.java  PipelineStageException.java  SessionNotFoundException.java  SidecarCommunicationException.java  ValidationException.java
backend/src/main/java/com/bunq/javabackend/helper/: S3PresignHelper.java
backend/src/main/java/com/bunq/javabackend/repository/: AuditChainTailRepository.java  AuditLogRepository.java  ChatMessageRepository.java  ControlRepository.java  DocJurisdictionRepository.java  DocumentRepository.java  EvidenceRepository.java  GapRepository.java  JurisdictionRunRepository.java  LaunchRepository.java  MappingRepository.java  ObligationRepository.java  SanctionHitRepository.java  SanctionsEntityRepository.java  SessionCostRepository.java  SessionRepository.java
backend/src/main/java/com/bunq/javabackend/security/: BearerTokenAuthFilter.java
backend/src/main/java/com/bunq/javabackend/service/: AuditLogService.java  AutoDocService.java  BedrockService.java  BedrockStreamingService.java  ChatService.java  ChatWithGraphService.java  ControlService.java  DocumentService.java  EvidenceService.java  FilesService.java  GapService.java  GraphService.java  JurisdictionOverviewService.java  KbRegulationService.java  KnowledgeBaseService.java  LaunchService.java  MappingService.java  ObligationService.java  PipelineService.java  ProofPackService.java  RagService.java  ReportService.java  SanctionsService.java  SearchService.java  SessionDocumentsService.java  SessionService.java  StaleRunSweeper.java  TextractAsyncService.java  TranscribeAsyncService.java
backend/src/main/java/com/bunq/javabackend/util/: IdGenerator.java  JurisdictionInference.java
backend/src/main/java/com/bunq/javabackend/web/: GlobalExceptionHandler.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/prompts/tools/: batch_ground_check.json  extract_controls.json  extract_counterparties_from_brief.json  extract_obligations.json  ground_check.json  match_obligation_to_controls.json  score_gap.json
backend/src/test/java/com/bunq/javabackend/: JavaBackendApplicationTests.java
backend/src/test/java/com/bunq/javabackend/util/: JurisdictionInferenceTest.java
backend/src/test/resources/: application.yaml
(+348 files in other folders)
